
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photos</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/ekko-lightbox.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" class="logo" alt="">
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-default">Sign in</button><br>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
          </form>
      </div>
    </header>


    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li class="active"><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>

      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="page-header">Photos</h1>
            <ul class="photos gallery-parent">
                <li><a href="./img/sample1.jpg" data-hover="tooltip" data-placement="top" title="Image 1" data-parent=".gallery-parent" data-gallery="mygallery" data-title="Image 1" data-footer="Description of Image 1" data-toggle="lightbox"><img src="./img/sample1.jpg" alt="" class="img-thumbnail"></a></li>
                <li><a href="./img/sample2.jpg" data-hover="tooltip" data-placement="top" title="Image 2" data-parent=".gallery-parent" data-gallery="mygallery" data-title="Image 2" data-footer="Description of Image 2" data-toggle="lightbox"><img src="./img/sample2.jpg" alt="" class="img-thumbnail"></a></li>
                <li><a href="./img/sample3.jpg" data-hover="tooltip" data-placement="top" title="Image 3" data-parent=".gallery-parent" data-gallery="mygallery" data-title="Image 3" data-footer="Description of Image 3" data-toggle="lightbox"><img src="./img/sample3.jpg" alt="" class="img-thumbnail"></a></li>
                <li><a href="./img/sample4.jpg" data-hover="tooltip" data-placement="top" title="Image 4" data-parent=".gallery-parent" data-gallery="mygallery" data-title="Image 4" data-footer="Description of Image 4" data-toggle="lightbox"><img src="./img/sample4.jpg" alt="" class="img-thumbnail"></a></li>
                <li><a href="./img/sample5.jpg" data-hover="tooltip" data-placement="top" title="Image 5" data-parent=".gallery-parent" data-gallery="mygallery" data-title="Image 5" data-footer="Description of Image 5" data-toggle="lightbox"><img src="./img/sample5.jpg" alt="" class="img-thumbnail"></a></li>
                <li><a href="./img/sample6.jpg" data-hover="tooltip" data-placement="top" title="Image 6" data-parent=".gallery-parent" data-gallery="mygallery" data-title="Image 6" data-footer="Description of Image 6" data-toggle="lightbox"><img src="./img/sample6.jpg" alt="" class="img-thumbnail"></a></li>
            </ul>
          </div><!--end of col-md-8-->

          <div class="col-md-4">

            <div class="panel panel-default friends">
              <div class="panel-heading">My friends</div>
              <div class="panel-body">
                <ul>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="./img/user.png"></a></li>
                </ul>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View all Friends</a>
              </div>
            </div>

            <div class="panel panel-default groups">
              <div class="panel-heading">
                <h3 class="panel-title">Latest Groups</h3>
              </div>
              <div class="panel-body">
                <div class="group-item">
                  <img src="./img/group.png" alt="">
                  <h4><a href="#">Sampel Group One</a></h4>
                  <p>Sample Group</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="./img/group.png" alt="">
                  <h4><a href="#">Sampel Group One</a></h4>
                  <p>Sample Group</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="./img/group.png" alt="">
                  <h4><a href="#">Sampel Group One</a></h4>
                  <p>Sample Group</p>
                </div>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View all Groups</a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Dobble Copyright &copy; 2017 All Rights Reserved</p>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/ekko-lightbox.js"></script>
    <script>

        $(function () {
         $('[data-hover="tooltip"]').tooltip()

         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
         });
 
        })



    </script>
  </body>
</html>
